# spring-boot_otp

./: Dockerfile  pom.xml
.github/workflows/: demo.yml
src/main/java/: main.java
src/main/java/org/apis/demootp/: AsyncConfig.java  DemoOtpApplication.java  HomeController.java  OtpUIController.java  WebConfig.java
src/main/java/org/apis/demootp/config/: PostgreSQLEnumUserType.java
src/main/java/org/apis/demootp/domain/: ReceivedSms.java  SmsStatus.java
src/main/java/org/apis/demootp/repository/: ReceivedSmsRepository.java
src/main/java/org/apis/demootp/service/: OtpService.java
src/main/java/org/apis/demootp/service/dto/: OtpDTO.java  OtpDateTimeDTO.java  OtpDateTimeResJson.java  OtpMobileResponse.java  OtpResponseJson.java  RequestFromAutoTest.java  RequestFromMobile.java  ResponseToAutoTest.java  SmsDto.java
src/main/java/org/apis/demootp/web/rest/: OtpResource.java  SmsApiController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/: displayingOTP.html  displayingStreamingOtp.html  messages.html
src/test/java/org/apis/demootp/: DemoOtpApplicationTests.java
