spring.application.name=demoOTP
server.address=0.0.0.0
server.port=${PORT:8080}
#server.port=8081

# Async timeout
spring.mvc.async.request-timeout=60000

# Server timeout
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=60000

# Task execution
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100