spring.application.name=demoOTP
server.address=0.0.0.0
server.port=${PORT:8080}
#server.port=8081

# Async timeout
spring.mvc.async.request-timeout=60000

# Server timeout
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=60000

# Task execution
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

# =======================================
# POSTGRESQL MA'LUMOTLAR BAZASI SOZLAMALARI
# =======================================

# Ma'lumotlar bazasiga ulanish manzili (URL)
# localhost: PostgreSQL o'rnatilgan kompyuter/server manzili
# 5432: PostgreSQL'ning standart porti
# otp_db: Siz yaratgan ma'lumotlar bazasi nomi
#spring.datasource.url=jdbc:postgresql://localhost:5432/sms_resource_db
#spring.datasource.url=jdbc:postgresql://65.108.246.48:5432/sms_resource_db

# Ma'lumotlar bazasi foydalanuvchi nomi
#spring.datasource.username=shuhrat_sms_controller

# Ma'lumotlar bazasi paroli
#spring.datasource.password=Shuhr@tSMSResourceDb

# _______________________________________
# DEV yoki PROD ga qarab properties fileni olish
# _______________________________________
# Standart holatda "dev" profilini ishlatish
spring.profiles.active=dev

# ============================
# JPA / HIBERNATE SOZLAMALARI
# ============================

# Dastur ishga tushganda jadvallarni avtomatik yaratish/yangilash
# "update": Agar jadval bo'lmasa yaratadi, o'zgarish bo'lsa yangilaydi (development uchun qulay)
# "validate": Jadval borligini tekshiradi, o'zgartirmaydi (production uchun)
# "none": Hech narsa qilmaydi (production uchun eng xavfsiz)
#spring.jpa.hibernate.ddl-auto=update

# "validate" - dastur ishga tushganda bazadagi jadvallar Entity klasslariga mosligini tekshiradi.
# Jadvalni biz qo'lda yaratganimiz uchun "validate" yoki "none" ishlatgan ma'qul.
spring.jpa.hibernate.ddl-auto=validate

# Konsolga bajarilayotgan SQL so'rovlarini chiqarish (nosozliklarni topish uchun foydali)
spring.jpa.show-sql=true

# PostgreSQL dialektini ko'rsatish
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true